apply plugin: rootProject.ext.plugins.library

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    resourcePrefix 'permission'

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            //只处理生产版本
            if (buildType.name == 'release') {
                variant.outputs.each { output ->
                    def fileName = "nskypermission${variant.flavorName}_V${android.defaultConfig.versionName}_${build_time}.aar"
                    outputFileName = fileName
                }

                variant.getAssembleProvider().configure() {
                    it.doLast {
                        variant.outputs.each { output ->
                            def outputFile = output.outputFile
                            def outputPath = LIB_DIR_PATH
                            println "生成aar ${LIB_DIR_PATH}/${outputFileName}"
                            delete "${LIB_DIR_PATH}/${outputFileName}"
                            copy {
                                from outputFile
                                into outputPath
                            }
                        }
                    }
                }
            }
        }
    }
}

dependencies {
    implementation "com.android.support:support-fragment:$support_version"
}