# AndPermission

./: CONTRIBUTING.md  README.md  config.gradle
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/com/nsky/permission/: Boot.java  FileProvider.java  NSkyPermission.java  OnPermissionsListener.java  Permission.java  Rationale.java  RequestExecutor.java
support/src/main/java/com/nsky/permission/bridge/: BridgeActivity.java  Messenger.java  RequestExecutor.java
support/src/main/java/com/nsky/permission/checker/: AddVoicemailTest.java  CalendarReadTest.java  CalendarWriteTest.java  CallLogReadTest.java  CallLogWriteTest.java  CameraTest.java  ContactsReadTest.java  ContactsWriteTest.java  DoubleChecker.java  LocationCoarseTest.java  LocationFineTest.java  PermissionChecker.java  PermissionTest.java  PhoneStateReadTest.java  RecordAudioTest.java  SensorsTest.java  SipTest.java  SmsReadTest.java  StandardChecker.java  StorageReadTest.java  StorageWriteTest.java  StrictChecker.java
support/src/main/java/com/nsky/permission/install/: BaseRequest.java  InstallRequest.java  NRequest.java  NRequestFactory.java  ORequest.java
support/src/main/java/com/nsky/permission/notify/: BaseRequest.java  NRequest.java  NRequestFactory.java  ORequest.java  ORequestFactory.java  PermissionRequest.java
support/src/main/java/com/nsky/permission/overlay/: BaseRequest.java  LRequest.java  LRequestFactory.java  MRequest.java  MRequestFactory.java  OverlayRequest.java
support/src/main/java/com/nsky/permission/rational/: InstallRationale.java  NotifyListenerRationale.java  NotifyRationale.java  (+3 more)
support/src/main/res/values/: string.xml  style.xml
(+128 files in other folders)
